{
"compilerOptions": {
  "allowJs": true,
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "jsx": "preserve",
  "module": "esnext",
  "moduleResolution": "node",
  "ignoreDeprecations": "6.0",
  "noEmit": true,
  "resolveJsonModule": true,
  "skipLibCheck": true,
  "strict": true
},
"include": [
  "src"
]
}